<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
<div class="container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
</div>
<style>
*{
    margin: 0%;
}
.container{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 1fr 1fr 130px;
    grid-template-areas: 
    "a a a a"
    "b c c c"
    "b c1 c2 c3"
    "f f f f";
    grid-gap: 3px;
}
.box1{
    background-color: rgb(158, 162, 161);
    grid-area: a;
}
.box2{
    background-color: rgb(135, 167, 148);
    grid-area: b;
}
.box3{
    background-color: rgb(145, 157, 116);
    grid-area: c;
}
.box4{
    background-color: rgb(176, 103, 141);
    grid-area: c1;
}
.box5{
    background-color: rgb(110, 144, 146);
    grid-area: c2;
}
.box6{
    background-color: rgb(151, 124, 179);
    grid-area: c3;
    }
.box7{
    background-color: rgb(208, 149, 149);
    grid-area: f;
}
</style>
</body>
</html>