<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        *{
    margin:0;
    padding:0 ;
}
.nav{
    height: 60px;
    width: 100%;
    background-color:#a98467;
    position: fixed;
    z-index:4;
}
.body{
    height: 600px;
    width: 100%;
    background-color:#adc178;
}
.body2{
    height: 600px;
    width: 100%;
    background-color:#f0ead2;

}
.rel{
    height:300px;
    width: 300px;
    position: relative;
    background-color:#91f1b3;
    z-index: 1;
}
.body3{
    height: 600px;
    width: 100%;
    background-color:#dad7cd;
    z-index: 0;
}
.sti{
    height:300px;
    width: 300px;
    background-color:#6c584c;
    left: 900px;
    top:60px;
   position:sticky;
   z-index: 3;
}
ul{
    overflow: hidden;
    list-style-type: none;
    background-color: coral;
    position: fixed;
    width: 100%; 
    height: 70px;
}
li{
    padding: 20px;
    float: right;
}
a{
   text-decoration: none;
   color: black;
   font-size: 20px;
}
a:hover{
    background-color: bisque;
    padding: 15px;
    border-radius: 30px;
    transition: ease 0.5s;
}

    </style>
</head>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>    
        </nav>
    </div>
    <div class="body"></div></div>
    <div class="body2"><div class="sti"></div></div>
    <div class="body3"><div class="rel"></div></div>
    
</body>
</html>