<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    *{
    margin: 0;
    padding: 0;
}
    .container{
      font-size:larger;
      width: 30%;
      height: 300px;
      background-color: rgb(153, 211, 192);
      text-align: center;
      padding: 5px;
      border: 3px solid rgb(15, 15, 15);
      border-radius: 3%;
      color: rgb(12, 12, 12); 
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 1px 1px 35px rgba(0,0,0,0.75);
      -webkit-box-shadow: 1px 1px 35px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 1px 35px 0px rgba(0,0,0,0.75);
    }
    .con{
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
      background-color: bisque;
    } 
    .submit{
      width: 50px;
    }
    .submit:hover{
      background-color: rgb(153, 211, 192);
    }
  </style>
</head>
<body>
  <div class="con">  
  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="surya"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="0812"><br><br>
      <input class="submit"  type="submit" value="Login">
    </form>
  </div>
  </div>
</body>
</html>